/* print.css */

/* Hide header, navigation, and other unnecessary elements */
#header,
#user-nav,
#sidebar,
#footer,
#breadcrumb,
.visible-phone,
#content-header {
    display: none !important;
}

/* Style the table for printing */
.table-invoice-full {
    width: 100%;
    border-collapse: collapse;
}

.table-invoice-full th,
.table-invoice-full td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

.table-invoice-full th {
    background-color: #f2f2f2;
    font-weight: bold;
}
